# Generated by Django 3.2.9 on 2021-11-30 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200, null=True)),
                ('descrption', models.CharField(max_length=500, null=True)),
                ('prix_achat', models.FloatField(null=True)),
                ('remise', models.FloatField(null=True)),
                ('prix_livraison', models.FloatField(null=True)),
                ('marque', models.CharField(max_length=200, null=True)),
                ('image', models.CharField(max_length=200, null=True)),
                ('date_creation', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
